#PROD Props
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${bbdd-user}
%prod.quarkus.datasource.password=${bbdd-pass}
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://db.ildwjsqkjoumwyfnopoy.supabase.co:5432/postgres
%prod.quarkus.datasource.reactive.max-size=500
%prod.quarkus.oidc.auth-server-url=https://keycloak.keycloak:443/realms/securityApp
%prod.quarkus.oidc.client-id=security-keycloak-client
%prod.quarkus.oidc.credentials.secret=${keycloak-secret}
%prod.quarkus.oidc.tls.verification=none
%prod.quarkus.keycloak.policy-enforcer.enable=true
# vault props
%prod.quarkus.vault.url=http://vault.vault:8200/
%prod.quarkus.vault.authentication.userpass.username=securityapi
%prod.quarkus.vault.authentication.userpass.password=securityapi
%prod.quarkus.vault.secret-config-kv-path=securityapi/prod
%prod.quarkus.vault.kv-secret-engine-version=1
%prod.quarkus.vault.tls.skip-verify=true
#Jaeger props
#%prod.quarkus.jaeger.endpoint=http://jaeger.observability:16687/api/traces
#%prod.quarkus.jaeger.service-name=security-api
#%prod.quarkus.jaeger.sampler-type=const
#%prod.quarkus.jaeger.sampler-param=1
#%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#logging
%prod.quarkus.log.console.json.date-format=YYYY-MM-dd
%prod.quarkus.log.console.json=false


#TEST Props
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=quarkus_test
%test.quarkus.datasource.password=quarkus_test
%test.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.datasource.reactive.max-size=500
%test.quarkus.oidc.auth-server-url=https://auth.keycloak.me/realms/securityApp
%test.quarkus.oidc.client-id=security-keycloak-client
%test.quarkus.oidc.credentials.secret=${keycloak-secret}
%test.quarkus.oidc.tls.verification=none
%test.quarkus.keycloak.policy-enforcer.enable=true
%test.quarkus.smallrye-openapi.info-title=TFM-franvallano API
%test.quarkus.log.console.json=false
# vault props
%test.quarkus.vault.url=https://vault.security.me/
%test.quarkus.vault.authentication.userpass.username=securityapi
%test.quarkus.vault.authentication.userpass.password=securityapi
%test.quarkus.vault.secret-config-kv-path=securityapi/prod
%test.quarkus.vault.kv-secret-engine-version=1
%test.quarkus.vault.tls.skip-verify=true

#DEV Props
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.oidc.auth-server-url=https://auth.keycloak.me/realms/securityApp
%dev.quarkus.oidc.client-id=security-keycloak-client
%dev.quarkus.oidc.credentials.secret=${keycloak-secret}
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.keycloak.policy-enforcer.enable=true
%dev.quarkus.smallrye-openapi.info-title=TFM-franvallano API (development)
%dev.quarkus.log.console.json=false
# vault props
%dev.quarkus.vault.url=https://vault.security.me/
%dev.quarkus.vault.authentication.userpass.username=securityapi
%dev.quarkus.vault.authentication.userpass.password=securityapi
%dev.quarkus.vault.secret-config-kv-path=securityapi/prod
%dev.quarkus.vault.kv-secret-engine-version=1
%dev.quarkus.vault.tls.skip-verify=true

#General Props
quarkus.smallrye-openapi.info-title=TFM-franvallano API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This example provides security configuration
quarkus.smallrye-openapi.info-terms-of-service=WIP
quarkus.smallrye-openapi.info-contact-email=franvallano@gmail.com
quarkus.smallrye-openapi.info-contact-name=TFM-franvallano API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.log.level=INFO
